# leave-marker

./: .gitignore  PAYMENT_SETUP.md  README.md  tmpclaude-a93e-cwd
backend/: .dockerignore  .env.example  API_REFERENCE.md  Dockerfile  Leave-Management-System.postman_collection.json  Leave-Management-System.postman_environment.json  QUICK_START.md  README.md  SETUP.md  pom.xml  run.bat  run.sh  tmpclaude-73ce-cwd
backend-go/: .env.example  .gitignore  go.mod
backend-go/cmd/server/: main.go
backend-go/internal/config/: config.go  database.go
backend-go/internal/dto/: attendance.go  auth.go  common.go  employee.go  holiday.go  leave.go  payment.go  plan.go  subscription.go
backend-go/internal/enums/: enums.go
backend-go/internal/handler/: attendance_handler.go  auth_handler.go  employee_handler.go  health_handler.go  holiday_handler.go  leave_application_handler.go  leave_balance_handler.go  leave_policy_handler.go  payment_handler.go  plan_handler.go  subscription_handler.go
backend-go/internal/middleware/: cors.go  jwt.go
backend-go/internal/models/: attendance.go  audit_log.go  base.go  company.go  employee.go  holiday.go  leave_application.go  leave_balance.go  leave_policy.go  payment.go  plan.go  subscription.go
backend-go/internal/repository/: attendance_repository.go  audit_log_repository.go  company_repository.go  employee_repository.go  holiday_repository.go  leave_application_repository.go  leave_balance_repository.go  leave_policy_repository.go  payment_repository.go  plan_repository.go  subscription_repository.go
backend-go/internal/service/: attendance_service.go  auth_service.go  email_service.go  employee_service.go  holiday_service.go  leave_application_service.go  leave_balance_service.go  leave_policy_service.go  payment_service.go  plan_service.go  plan_validation_service.go  subscription_service.go
backend-go/internal/utils/: errors.go  password.go
backend/src/main/java/com/leavemarker/: LeaveManagementApplication.java
backend/src/main/java/com/leavemarker/config/: DodoPaymentConfig.java  RazorpayConfig.java  SecurityConfig.java
backend/src/main/java/com/leavemarker/controller/: AttendanceController.java  AuthController.java  ContactController.java  EmployeeController.java  HealthController.java  HolidayController.java  LeaveApplicationController.java  LeaveBalanceController.java  LeavePolicyController.java  PaymentController.java  PlanController.java  ReportController.java  SubscriptionController.java
backend/src/main/java/com/leavemarker/dto/: ApiResponse.java
backend/src/main/java/com/leavemarker/dto/attendance/: AttendanceCorrectionRequest.java  AttendancePunchRequest.java  AttendanceResponse.java
backend/src/main/java/com/leavemarker/dto/auth/: JwtAuthResponse.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  SignupRequest.java  UserSessionResponse.java
backend/src/main/java/com/leavemarker/dto/contact/: ContactEmailRequest.java
backend/src/main/java/com/leavemarker/dto/employee/: EmployeeRequest.java  EmployeeResponse.java  EmployeeUpdateRequest.java
backend/src/main/java/com/leavemarker/dto/holiday/: HolidayRequest.java  HolidayResponse.java
backend/src/main/java/com/leavemarker/dto/leaveapplication/: LeaveApplicationRequest.java  LeaveApplicationResponse.java  LeaveApprovalRequest.java
backend/src/main/java/com/leavemarker/dto/leavebalance/: LeaveBalanceResponse.java
backend/src/main/java/com/leavemarker/dto/leavepolicy/: LeavePolicyRequest.java  LeavePolicyResponse.java
backend/src/main/java/com/leavemarker/dto/payment/: PaymentInitiateRequest.java  PaymentInitiateResponse.java  PaymentResponse.java  PaymentVerifyRequest.java  PaymentWebhookRequest.java
backend/src/main/java/com/leavemarker/dto/plan/: PlanRequest.java  PlanRequest.java.tmp.29168.1768589575698  PlanResponse.java
backend/src/main/java/com/leavemarker/dto/subscription/: SubscriptionFeatureResponse.java  SubscriptionRequest.java  SubscriptionResponse.java
backend/src/main/java/com/leavemarker/entity/: Attendance.java  AuditLog.java  BaseEntity.java  Company.java  Employee.java  Holiday.java  LeaveApplication.java  LeaveBalance.java  LeavePolicy.java  Payment.java  Plan.java  Subscription.java
backend/src/main/java/com/leavemarker/enums/: AttendanceStatus.java  BillingCycle.java  EmployeeStatus.java  EmploymentType.java  HolidayType.java  IndianState.java  LeaveStatus.java  LeaveType.java  PaymentStatus.java  PaymentType.java  PlanTier.java  PlanType.java  Role.java  SubscriptionStatus.java  WorkType.java
backend/src/main/java/com/leavemarker/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/leavemarker/repository/: AttendanceRepository.java  AuditLogRepository.java  CompanyRepository.java  EmployeeRepository.java  HolidayRepository.java  LeaveApplicationRepository.java  LeaveBalanceRepository.java  LeavePolicyRepository.java  PaymentRepository.java  PlanRepository.java  SubscriptionRepository.java
backend/src/main/java/com/leavemarker/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/leavemarker/service/: AttendanceService.java  AuditLogService.java  AuthService.java  EmailService.java  EmployeeService.java  HolidayService.java  LeaveApplicationService.java  LeaveBalanceService.java  LeavePolicyService.java  PaymentService.java  PlanService.java  PlanValidationService.java  ReportService.java  SubscriptionFeatureService.java  SubscriptionService.java
frontend/: .env.example  package-lock.json  package.json  tmpclaude-06d3-cwd
frontend/app/: layout.tsx  page.tsx  tmpclaude-c668-cwd
frontend/app/dashboard/: page.tsx  tmpclaude-d59f-cwd
frontend/app/login/: page.tsx
frontend/components/: contact-form-dialog.tsx  dashboard-layout.tsx  subscription-status.tsx
frontend/lib/: api.ts  auth-context.tsx  subscription-context.tsx  utils.ts
(+10 files in other folders)
